jwt:
  secret: password
  value: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJjb20ua3Jhd2N6eWsubWFjaWVqIiwiaWF0IjoxNTU5MzM0MjYxLCJleHAiOjQwODM4NTYzMDEsImF1ZCI6IiIsInN1YiI6IiIsIklkIjoiMSIsIlJvbGUiOiJhZG1pbiJ9.TfFBbFUsVvGy9rLqn8O4f5x9QlHlnb1s_BkcIbwyxULzD93otzg__GB_sl9fmmALvXI207muKrUIT_WBqVvsWg

mock:
  username: admin
  password: $2a$10$FesxbHzm1CBn1Pb5Ltsrd.Sslz0e.ywgEfQt2tQFLBADrKbVCLP/e #admin123
